<!DOCTYPE html>
<html>
<head>
    <title>Clojure - Average Joe's Lisp</title>
    <meta charset="utf-8">
    <style>
@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
    </style>
</head>
<body>
<textarea id="source">

class: center, middle

# Clojure - Average Joe's Lisp

![alt text](https://imgs.xkcd.com/comics/lisp.jpg "XKCD Lisp")

from [xkcd](https://xkcd.com/224/)

---
.left-column[
## Agenda
]
.right-column[
1. Syntax 101

2. Short Demo

3. Teaser of language features

4. Clojure for the Web

5. Workflow Demo
]
---

.left-column[
## Syntax 101
### *-example*
]
.right-column[
```clojure
(ns clojureintro)

(+ 1 1)

(defn hello [name]
  (str "Hello " name))

(defn odd-numbers [max]
  (filter odd? (range max)))

(def keymap {:a 1, :b 2, :c 3})

(keymap :a) ; => 1
```
]

---

.left-column[
## Syntax 101
### *-example*
### *-data types*
]
.right-column[

- Integers `12345678`

- Doubles `1.234`, BigDecimals `1.2345M`

- Ratios  `17/4`

- Strings `"fred"`

- Symbols `fred`, Keywords `:fred`

- Boolean `true` `false`, Null `nil`

- Regex Patterns `#"a*b"`
]
---

.left-column[
## Syntax 101
### *-example*
### *-data types*
### *-data structures*
]
.right-column[
 - Lists - singly linked, grow at front

`(1 2 3 4 5), (fred ethel lucy), (list 1 2 3)`

 - Vectors - indexed access, grow at end

`[1 2 3 4 5], ["fred" "ethel" "lucy"]`

 - Maps - key-value associations

`{:a 1, :b 2, :c 3}, {1 "ethel" 2 "fred"}`

- Sets - key-value associations

`#{fred ethel lucy}`

- Everything Nests
]
---

.left-column[
## Syntax 101
### *-example*
### *-data types*
### *-data structures*
### *-persistent & immutable*
]
.right-column[
- Persistent 

- Immutable

- Same amortized complexity

- All types support mixed key and value types

- Plethora of collection functions

- Representation = Initialization syntax

- Serialization to EDN

]
---

class: center, middle

# Demo

---

.left-column[
## Language
### *-origins*
]
.right-column[
- first stable release in 2009

- LISP specified in 1958

- runs on the JVM (and .NET VM CLR)

- sister language Clojurescript that transpiles to Javascript

- designed by Rich Hickey
]
---

.left-column[
## Language
### *-origins*
]
.right-column[
- macros (no user defined reader macros)

- code-as-data

- not compatible with common lisp

- extends Lisps syntax for lists with literals for maps and vectors
]

---

.left-column[
## Language
### *-origins*
### *-performance*
]
.right-column[
- about on par with Java

- faster than Python, Javascript, Ruby, Lisp

- slow startup because of the JVM
]

---

.left-column[
## Language
### *-origins*
### *-performance*
### *-OO*
]
.right-column[
- protocols (similar to interfaces) for existing classes, even final like String

- records for data - compatible to maps

- multimethods for polymorphism++
]
---

.left-column[
## Language
### *-origins*
### *-performance*
### *-OO*
### *-dynamic*
]
.right-column[

]
---

.left-column[
## Language
### *-origins*
### *-performance*
### *-OO*
### *-dynamic*
]
.right-column[
- dynamic strong typed language

- type errors vs. quality; you still need tests

- optional/gradual typing available: [core.typed](https://github.com/clojure/core.typed)

- clojure spec

- prismatic schema
]
---

.left-column[
## Language
### *-origins*
### *-performance*
### *-OO*
### *-dynamic*
### *-functional*
]
.right-column[
- "Automatic tail call optimization is not supported as the JVM", possible with `recur` [1](https://www.youtube.com/watch?v=2y5Pv4yN0b0&t=1h02m18s) [2](https://en.wikipedia.org/wiki/Clojure)
  
  - Brian Goetz "It's not the highest priority [..] but we will eventually get there."

- lazy sequences

- macros

```clojure
(when true "Hello")

(defmacro unless [arg & body]
  `(if (not ~arg)
     (do ~@body)))

(unless false "Hello")
 ; -> "Hello"
```
]
---

.left-column[
## Language
### *-origins*
### *-performance*
### *-OO*
### *-dynamic*
### *-functional*
### *-concise*
]
.right-column[
- smaller size -> less bugs

- very concise syntax for functions

- value objects are just data

- Java `javax.servlet.http.HttpServletRequest`

```java
getAsyncContext, getAttribute, getAttributeNames, 
getCharacterEncoding, getContentLength, 
getContentLengthLong, getContentType, getDispatcherType, 
getInputStream, getLocalAddr, getLocale, 
getLocales, getLocalName, getLocalPort, getParameter, 
getParameterMap, getParameterNames, 
getParameterValues, getProtocol ...```

[//]: # (getAsyncContext, getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentLengthLong, getContentType, getDispatcherType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequestDispatcher, getScheme, getServerName, getServerPort, getServletContext, isAsyncStarted, isAsyncSupported, isSecure, removeAttribute, setAttribute, setCharacterEncoding, getAuthType, getContextPath, getCookies, getDateHeader, getHeader, getHeaderNames, getHeaders, getIntHeader, getMethod, getPart, getParts, getPathTranslated, getQueryString, getRemoteUser, getRequestedSessionId, getRequestURI, getRequestURL, getServletPath, getSession, getUserPrincipal, isRequestedSessionIdFromCookie, isRequestedSessionIdFromUrl, isRequestedSessionIdFromURL, isRequestedSessionIdValid(), isUserInRole)

- Clojure

```clojure
{
:content-length 100
:parameters {"user" "tim" "pass" "secret"}
:uri "http://www.meetup.com/Hannover-FP/"
...
}```
]
---

.left-column[
## Language
### *-origins*
### *-performance*
### *-OO*
### *-dynamic*
### *-functional*
### *-concise*
### *-Java interop*
]
.right-column[
- easy to access Java libraries

- many popular libraries wrap existing battle-tested code, e.g for security

- inherits JVM's platforms

- deployment as JAR or WAR like any Java application

- Clojure data structures implement Java interfaces like Collection, Map

- Strings are Java Strings

- Numbers are Java Numbers
]
---

.left-column[
## Web-Dev
### *-HTML DSL*
]
.right-column[

- hiccup

```clojure
[:div {:class "well"}
   [:h1 {:class "text-info"} "Hello Hiccup and"]
   [:div {:class "row"}
    [:div {:class "col-lg-2"}
     (label "name" "Name:")]
    [:div {:class "col-lg-4"}
     [:input {:placeholder "Enter name here"} ]]
   [:hr]]]
```
]

---

.left-column[
## Web-Dev
### *-HTML DSL*
### *-Tooling*
]
.right-column[
- two popular build tools called [Leinigen](http://leiningen.org/) and [Boot](http://boot-clj.com/)
  - both tap into the maven repository

- editors [emacs](https://github.com/clojure-emacs/cider), [vim](https://github.com/guns/vim-clojure-static) [2](https://github.com/tpope/vim-fireplace)

- IDEs  
  - [cursive](https://cursive-ide.com/) -plugin for intellij, 
  - [counterclockwise](http://doc.ccw-ide.org/) -plugin for eclipse, 
  - [lighttable](http://lighttable.com/)

]

---

.left-column[

## Web-Dev
### *-HTML DSL*
### *-Tooling*
### *-Libraries*
]
.right-column[
- compojure for the backend which builds on ring

- reagent (and om) are the most popular SPA frameworks

  - many concepts overlap with functional programming

  - immutable

  - redux vs central state atom

- thin SQL wrappers

  - korma, yesql

  - or just Clojure's JDBC

- figwheel, [example](https://www.youtube.com/watch?v=KZjFVdU8VLI)

- Google closure

- "isomorphic" code (used in frontend and backend)

- Javascript interop

- Libraries instead of frameworks
  - arachne web framework [discussion](http://arachne-framework.org/posts/2016/frameworks-libraries-and-templates/) 

- name pearls
  - security libs friend & buddy

  - XML-RPC lib [necessary evil](https://github.com/brehaut/necessary-evil)
]
---

class: center, middle

# Demo

---

#Prominent Supportes

- Uncle Bob / Robert C. Martin: [Clojure Is the New C](https://www.infoq.com/presentations/clojure-c), [Why Clojure?](http://thecleancoder.blogspot.de/2010/08/why-clojure.html)

- Roomkey

- Netflix

- Walmart

- verizon

- IBM

- BBC

---

#Stewardship

- first version developed by Rich Hickey

- language is open source

- community driven development process

- Cognitect was founded by Hickey and Stu Halloway

- Cognitect consults and build Clojure applications

- they also produce a database called datomic

---


#References

- [Programming Clojure by Stuart Halloway](https://pragprog.com/book/shcloj/programming-clojure)
- [Web Development with Clojure](https://pragprog.com/book/dswdcloj2/web-development-with-clojure-second-edition)
- [Cognicast Podcast](http://blog.cognitect.com/cognicast/)
- Video ["Expert to Expert: Erik Meijer and Rich Hickey - Clojure and Datomic"](https://www.youtube.com/watch?v=8uHfMltTbqs)
- Rick Hickey talks:
  - [Clojure, made simple](https://www.youtube.com/watch?v=VSdnJDO-xdg)
  - [Hammock driven development](https://www.youtube.com/watch?v=f84n5oFoZBc)
- talk ["Why Clojure?"](https://www.youtube.com/watch?v=SLRSOyR47Ro) by Vijay Kiran
- [ClojureDocs](http://clojuredocs.org/)
- [Online-REPL](http://www.tryclj.com/)
- [Interactive Clojure problems](http://www.4clojure.com/)
- State of Clojure Survey 2015 [results](http://blog.cognitect.com/blog/2016/1/28/state-of-clojure-2015-survey-results)
- Uncle Bob / Robert C. Martin: [Clojure Is the New C](https://www.infoq.com/presentations/clojure-c), [Why Clojure?](http://thecleancoder.blogspot.de/2010/08/why-clojure.html)

    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
      var slideshow = remark.create();


</script>
</body>
</html>